# allows us to interact with the database
spring.h2.console.enabled=true

# brings us to front end of database
spring.h2.console.path=/console

# allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#Got a header error in the console?
#java.lang.IllegalArgumentException: Request header is too large
#
#Add this to your application.properties file:
#server.max-http-header-size=10000000

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true

# Define a file to use to save database instead of relying on in-memory (L16)
# If file doesn't exist, app will create it
spring.datasource.url = jdbc:h2:file:~/data/app
# When server is started, this makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto = update