# allows us to interact with the database
spring.h2.console.enabled=true

# brings us to front end of database
spring.h2.console.path=/console

# allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#Got a header error in the console?
#java.lang.IllegalArgumentException: Request header is too large
#
#Add this to your application.properties file:
#server.max-http-header-size=10000000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=